<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bike_sharing_15873426749990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.00jbt5a1je5xtb18da2990ta5lrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1y6l1tn0n18bbd1fjbbtk0bfhi8k'>
            <connection class='textscan' directory='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/Data' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y6l1tn0n18bbd1fjbbtk0bfhi8k' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_86061016007430144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&quot;1&quot; then &quot;Male&quot;&#10;ELSEIF [gender]=&quot;2&quot; then &quot;Female&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460358' measure-ordering='alphabetic' measure-percentage='0.539642' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Ny and DM' inline='true' name='federated.16ogo0i0r4g2rr103psd619sx5qe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Apr-19-2020-NY-DM' name='textscan.0eit4f40tl0ns910anevy0j5w1vb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/Data/QuickFacts Apr-19-2020-NY-DM.csv' dataRefreshTime='' directory='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/Data' filename='/var/folders/my/gqqg26l90s9gjp90qjqsffpr0000gn/T/tableau-temp/0mkfu4q0m14z1k19t0mht09hrym2/QuickFacts Apr-19-2020-NY-DM.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eit4f40tl0ns910anevy0j5w1vb' name='QuickFacts Apr-19-2020-NY-DM.csv' table='[QuickFacts Apr-19-2020-NY#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BC3:no:A1:BC3:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='7' />
            <column datatype='real' name='Female persons, percent' ordinal='8' />
            <column datatype='real' name='White alone, percent' ordinal='9' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='10' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='11' />
            <column datatype='real' name='Asian alone, percent' ordinal='12' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='13' />
            <column datatype='real' name='Two or More Races, percent' ordinal='14' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='15' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='16' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='17' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='18' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='19' />
            <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='20' />
            <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='21' />
            <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='22' />
            <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='23' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='24' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='25' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='26' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='27' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='28' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='29' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='30' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='31' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='32' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='33' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='34' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='35' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='36' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='37' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='41' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='42' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='43' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='44' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='45' />
            <column datatype='integer' name='All firms, 2012' ordinal='46' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='47' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='48' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='49' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='50' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='51' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='52' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='53' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[QuickFacts Apr-19-2020-NY-DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Fact]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0537084' measure-ordering='alphabetic' measure-percentage='0.946292' show-structure='true' />
    </datasource>
    <datasource caption='NY-DM Averages' inline='true' name='federated.1wb92rk00axpz51drr3b00sqfjnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-DM Averages' name='textscan.1ma79x00r7nbqf1bfvpxv01t7gr1'>
            <connection class='textscan' directory='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/Data' filename='NY-DM Averages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ma79x00r7nbqf1bfvpxv01t7gr1' name='NY-DM Averages.csv' table='[NY-DM Averages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='NY High' ordinal='1' />
            <column datatype='integer' name='DM High' ordinal='2' />
            <column datatype='integer' name='NY Low' ordinal='3' />
            <column datatype='integer' name='DM Low' ordinal='4' />
            <column datatype='integer' name='NY Sunshine' ordinal='5' />
            <column datatype='integer' name='DM Sunshine' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY High]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM High]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY Low]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM Low]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY Sunshine]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM Sunshine]</local-name>
            <parent-name>[NY-DM Averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.31202' measure-ordering='alphabetic' measure-percentage='0.68798' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00jbt5a1je5xtb18da2990ta5lrq].[hr:starttime:ok]</rows>
        <cols>[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York and Des Moines&#10;Average Temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-DM Averages' name='federated.1wb92rk00axpz51drr3b00sqfjnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb92rk00axpz51drr3b00sqfjnd'>
            <column datatype='integer' name='[DM High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NY High]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[DM High]' derivation='Sum' name='[sum:DM High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NY High]' derivation='Sum' name='[sum:NY High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:DM High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:NY High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:DM High:qk] + [federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:NY High:qk])</rows>
        <cols>[federated.1wb92rk00axpz51drr3b00sqfjnd].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00jbt5a1je5xtb18da2990ta5lrq].[avg:tripduration:qk]</rows>
        <cols>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
              <text column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:bikeid:qk]' />
              <size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:tripduration:qk]' />
              <size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:tripduration:qk]' />
              <text column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:usertype:nk]' />
              <size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column caption='Number to String' datatype='string' name='[Calculation_86061016007430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&quot;1&quot; then &quot;Male&quot;&#10;ELSEIF [gender]=&quot;2&quot; then &quot;Female&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86061016007430144]' derivation='None' name='[none:Calculation_86061016007430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:Calculation_86061016007430144:nk]' />
              <wedge-size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Ny and DM' name='federated.16ogo0i0r4g2rr103psd619sx5qe' />
          </datasources>
          <datasource-dependencies datasource='federated.16ogo0i0r4g2rr103psd619sx5qe'>
            <column caption='City' datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ogo0i0r4g2rr103psd619sx5qe].[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]</rows>
        <cols>[federated.16ogo0i0r4g2rr103psd619sx5qe].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours of Sunshine'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-DM Averages' name='federated.1wb92rk00axpz51drr3b00sqfjnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb92rk00axpz51drr3b00sqfjnd'>
            <column datatype='integer' name='[DM Sunshine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NY Sunshine]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[DM Sunshine]' derivation='Sum' name='[sum:DM Sunshine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NY Sunshine]' derivation='Sum' name='[sum:NY Sunshine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:DM Sunshine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:NY Sunshine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:NY Sunshine:qk] + [federated.1wb92rk00axpz51drr3b00sqfjnd].[sum:DM Sunshine:qk])</rows>
        <cols>[federated.1wb92rk00axpz51drr3b00sqfjnd].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Ny and DM' name='federated.16ogo0i0r4g2rr103psd619sx5qe' />
          </datasources>
          <datasource-dependencies datasource='federated.16ogo0i0r4g2rr103psd619sx5qe'>
            <column caption='City' datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ogo0i0r4g2rr103psd619sx5qe].[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk]</rows>
        <cols>[federated.16ogo0i0r4g2rr103psd619sx5qe].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Labor Force'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Ny and DM' name='federated.16ogo0i0r4g2rr103psd619sx5qe' />
          </datasources>
          <datasource-dependencies datasource='federated.16ogo0i0r4g2rr103psd619sx5qe'>
            <column caption='City' datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='real' name='[In civilian labor force, total, percent of population age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[In civilian labor force, total, percent of population age 16 years+, 2014-2018]' derivation='Sum' name='[sum:In civilian labor force, total, percent of population age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ogo0i0r4g2rr103psd619sx5qe].[sum:In civilian labor force, total, percent of population age 16 years+, 2014-2018:qk]</rows>
        <cols>[federated.16ogo0i0r4g2rr103psd619sx5qe].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Ny and DM' name='federated.16ogo0i0r4g2rr103psd619sx5qe' />
          </datasources>
          <datasource-dependencies datasource='federated.16ogo0i0r4g2rr103psd619sx5qe'>
            <column caption='City' datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16ogo0i0r4g2rr103psd619sx5qe].[sum:Population estimates, July 1, 2018,  (V2018):qk]</rows>
        <cols>[federated.16ogo0i0r4g2rr103psd619sx5qe].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
              <size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:end station latitude:qk]</rows>
        <cols>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00jbt5a1je5xtb18da2990ta5lrq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00jbt5a1je5xtb18da2990ta5lrq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
              <size column='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:start station latitude:qk]</rows>
        <cols>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Travel Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Ny and DM' name='federated.16ogo0i0r4g2rr103psd619sx5qe' />
          </datasources>
          <datasource-dependencies datasource='federated.16ogo0i0r4g2rr103psd619sx5qe'>
            <column caption='City' datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16ogo0i0r4g2rr103psd619sx5qe].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]</rows>
        <cols>[federated.16ogo0i0r4g2rr103psd619sx5qe].[none:Fact:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DEs Moines Bike Share Challenge' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98290' id='1' param='vert' removable='false' type='layout-flow' w='98800' x='600' y='855'>
            <zone h='1068' id='3' type='title' w='98800' x='600' y='855' />
            <zone h='10791' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98800' x='600' y='1923' />
            <zone h='86431' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98800' x='600' y='12714'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Des Moines Bike Share' captured-sheet='Splash Page' id='1' />
                  <story-point caption='New York City has a successful Bike Sharing Program' captured-sheet='NYC Citi Bike' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines is a growing city' captured-sheet='Population Comparason' id='3' />
                  <story-point caption='Des Moines has similar temperatures to New York' captured-sheet='Weather' id='4' />
                  <story-point caption='Des Moines Workforce is more likely to ride bikes.' captured-sheet='Labor Force Comparason' id='5' />
                  <story-point caption='Des Moines has many Bike Trails' captured-sheet='Trails' id='6' />
                  <story-point caption='Lets go Ride a Bike!' captured-sheet='Ride a Bike' id='7' />
                  <story-point captured-sheet='Data Sources' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='33120' hidden='true' id='6' story-point-id='3' type='text' w='27007' x='64966' y='22222'>
          <formatted-text>
            <run>Des Moines as a significantly smaller population, however it is growing at a rapid pace. Its a great place to start with such growth potential.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='38248' hidden='true' id='7' story-point-id='4' type='text' w='21830' x='73068' y='38034'>
          <formatted-text>
            <run>New York and Des Moines have similar temperture averages throughout the year, meaing there is lots of sunshine and heat to encourage bike riding.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='44765' hidden='true' id='8' story-point-id='5' type='text' w='21530' x='73518' y='22650'>
          <formatted-text>
            <run>Des Moines has a higher percentage of work force per population and a lower work travel time. Lower commutes could encourage people to bike to work instead of drive. Lower income levels also means that bike riding is more attractive.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37821' hidden='true' id='9' story-point-id='6' type='text' w='33308' x='48687' y='16560'>
          <formatted-text>
            <run>What Des Moines has that New York doesnt is a large amont of land, and a culture of bike trails. There are numerous bike trails in and around the greater Des Moines area, varying from paved trails to urban trailblazing. This will encourage tourists and locals alike to rent bikes and hit the roads.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Sources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='90750' id='3' type='text' w='91900' x='4100' y='5250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Data Sources</run>
            <run>&#10;&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;' underline='true'>https://www.citibikenyc.com/system-data</run>
            <run>&#10;&#10;</run>
            <run auto-url='true' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.usclimatedata.com/climate/new-york/new-york/united-states/usny0996&amp;quot;'>https://www.usclimatedata.com/climate/new-york/new-york/united-states/usny0996</run>
            <run>&#10;&#10;</run>
            <run auto-url='true' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.usclimatedata.com/climate/des-moines/iowa/united-states/usia1761&amp;quot;'>https://www.usclimatedata.com/climate/des-moines/iowa/united-states/usia1761</run>
            <run>&#10;&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/&amp;quot;' underline='true'>https://www.catchdesmoines.com/</run>
            <run>&#10;&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Labor Force Comparason'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92750' id='3' name='Income' w='33300' x='33800' y='4250' />
        <zone h='92625' id='4' name='Work Travel Time' w='27300' x='69500' y='4375' />
        <zone h='93125' id='5' name='Labor Force' w='29700' x='1400' y='4250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='3906' id='3' type='text' w='17936' x='366' y='1042'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44271' id='4' name='Average Trip Duration' w='77892' x='732' y='6120' />
        <zone h='17578' id='5' name='Number of Records' w='13177' x='84700' y='2344' />
        <zone h='31771' id='6' name='Gender Breakdown' w='14202' x='83529' y='18750' />
        <zone h='47526' id='9' name='Top Starting Locations' w='37848' x='1245' y='50911' />
        <zone h='9896' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]' type='color' w='10249' x='83382' y='60547' />
        <zone h='46745' id='22' name='Top Ending Locations' w='33968' x='41801' y='50781' />
      </zones>
    </dashboard>
    <dashboard name='NYC CitiBike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:start station latitude:qk]</field>
                                  <field>[federated.00jbt5a1je5xtb18da2990ta5lrq].[none:start station longitude:qk]</field>
                                  <field>[federated.00jbt5a1je5xtb18da2990ta5lrq].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.760339000000002</value>
                                <value>-73.922242699999998</value>
                                <value>725</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top Ending Locations' id='2' />
                  <story-point captured-sheet='Average Trip Duration' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='23819' y='31950'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Some of this data may be due to tourism</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Comparason'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91125' id='3' name='Population' w='42100' x='3600' y='2625' />
        <zone h='88750' id='4' name='Growth Rate' w='33300' x='50600' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Ride a Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99125' id='3' is-scaled='1' param='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/images/desmoinestweedride.jpg' type='bitmap' w='64300' x='35400' y='125' />
        <zone forceUpdate='' h='61625' id='4' param='https://www.catchdesmoines.com/things-to-do/outdoor/' type='web' w='41900' x='600' y='2250' />
        <zone h='8500' id='5' type='text' w='33300' x='3600' y='70125'>
          <formatted-text>
            <run fontsize='18'>Des Moines is a great place to ride a bike</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Splash Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='50000' id='3' is-scaled='1' param='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/images/Biking.jpg' type='bitmap' w='40000' x='7500' y='40750' />
        <zone h='49750' id='4' is-scaled='1' param='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/images/39bd4fcf28b8764265f3172bbadf2107eb787be8680fc2f8367231910ded28ee.jpg' type='bitmap' w='41700' x='50700' y='48125' />
        <zone h='33250' id='6' is-scaled='1' param='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/images/images.png' type='bitmap' w='33300' x='55800' y='6375' />
        <zone h='20125' id='5' param='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/images/logo_05e14d76_df6e_4135_b5b5_f5feff43006a_f5a442fa-2853-471b-83b1-4a6c73cb4965.png' type='bitmap' w='33300' x='55700' y='27250' />
        <zone forceUpdate='true' h='19750' id='7' type='text' w='28300' x='11900' y='13125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>Des Moines Bike-sharing</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trails'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='97000' id='3' is-scaled='1' param='/Users/will/Dropbox (FANS)/0 Bootcamp/LocalRepo/BikeSharing/images/Greater-Des-Moines-Trails-Map_e15dd4e7-1429-453d-ae53-589725afe611.jpg' type='bitmap' w='97300' x='1900' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47375' id='3' name='Average Temps' w='90400' x='3300' y='4000' />
        <zone h='39375' id='4' name='Hours of Sunshine' w='90700' x='3700' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
